<a id="facebook-Link"
    href="http://www.facebook.com/sharer.php?
    s=100
    &p[url]=the url you want to share
    &p[images][0]=the image you want to share
    &p[title]=the title you want to share
    &p[summary]=the description/summary you want to share" 
    target="_blank">
     <img src="your/path/to/facebook-icon.png" 
       alt="Share on Facebook" />
</a>

$('#facebook-Link').click(function () {
    window.open($(this).attr('href'), 'sharer', 'width=626,height=436');
    return false;
});
